buildscript {
    repositories {
        maven { url "https://files.minecraftforge.net/maven" }
        maven { url "https://repo.spongepowered.org/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
        classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
    }
}

def mcVersion = project.mc_version
def username = project.username
def password = project.password

apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.spongepowered.mixin"
apply plugin: "eclipse"

version = project.version
group = "com.stevekung.lava_rain"
archivesBaseName = "NetherLavaRain"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 1.8
println("Java: " + System.getProperty("java.version") + " JVM: " + System.getProperty("java.vm.version") + "(" + System.getProperty("java.vendor") + ") Arch: " + System.getProperty("os.arch"))

minecraft {
    mappings channel: "snapshot", version: "${mcp_mapping}"
    accessTransformer file("src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        client {
            workingDirectory project.file("run")
            source sourceSets.main
            args "--mixin", "mixins.lava_rain.json", "--username", username, "--password", password
            jvmArgs "-Dmixin.debug.export=true"
        }
        server {
            workingDirectory project.file("run")
            source sourceSets.main
            args "--mixin", "mixins.lava_rain.json"
            jvmArgs "-Dmixin.debug.export=true"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
    compile files("libs/SteveKunG's-Lib-${mc_version}-${stevekung_lib_version}-deobf.jar")
}

sourceSets {
    main {
        ext.refMap = "mixins.lava_rain.refmap.json"
    }
}

jar {
    manifest {
        attributes("MixinConnector": "com.stevekung.lava_rain.LavaRainMixinConnector"
        )
    }
    baseName = "NetherLavaRain-" + mcVersion
}